<!DOCTYPE html>
<html lang="en" onload="drawTrains()">
	<head>
		<link rel="stylesheet" href="../main.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Придбати квиток</title>
	</head>
	<body onload="loadTrains()">
		<div><button class="btn" onclick="backToMain()">На головну</button></div>
		<div>
			<input
				onclick="ticketList()"
				class="btn"
				type="submit"
				value="Придбрані квитки"
			/>
			<input
				onclick="reserveList()"
				class="btn"
				type="submit"
				value="Заброньовані квитки"
			/>
		</div>
		<div id="trains_out"></div>
		<div id="data_out"></div>
		<div>Введіть вагон</div>
		<div>
			<input id="car" />
		</div>
		<div>Введіть місце</div>
		<div>
			<input id="place" />
		</div>
		<div id="purchase_alert"></div>
		<div>
			<input onclick="purchase()" class="btn" type="submit" value="Придбати" />
		</div>

		<div id="ticket_list"><img src="123.png" alt="" /></div>
		<script src="../js/conection.js"></script>
	</body>
</html>
