<!DOCTYPE html>
<html lang="UA">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<link rel="stylesheet" href="../main.css" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Реєстрація</title>
	</head>
	<body>
		<div>
			<input
				onclick="window.location.href ='../index.html'"
				class="btn"
				type="submit"
				value="<- Назад"
			/>
		</div>
		<div>
			<div>Введіть Login:</div>
			<input id="login" />
		</div>
		<div>
			<div>Введіть Email:</div>
			<input id="email" />
		</div>
		<div>
			<div>Ваше імя:</div>
			<input id="first_name" />
		</div>
		<div>
			<div>
				<div>Ваш фамілія:</div>
				<input id="last_name" />
			</div>
			<div>Пароль:</div>
			<input type="password" id="password" />
		</div>
		<div>
			<div>Повторіть пароль:</div>
			<input type="password" id="re_password" />
		</div>
		<div>
			<input
				onclick="registration()"
				class="btn"
				type="submit"
				value="Зареєструватись"
			/>
		</div>

		<div class="alert" id="alert_registration"></div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script src="../js/conection.js"></script>
	</body>
</html>
